# -*- coding: utf-8 -*-


import FreeCAD
import PartDesign
import PartDesignGui
import Sketcher

int_diametrocirculo=4
int_ladoSimetrico=14

int_cifra_desconocida_1=2
int_cifra_desconocida_2=10
int_cifra_desconocida_3=3 #parece que es un radio

#4, 14, 2, 10, 4. Funcionan
App.newDocument()

App.activeDocument().addObject('PartDesign::Body','Body')
App.ActiveDocument.getObject('Body').Label = 'Body'

App.ActiveDocument.recompute()

App.getDocument('Unnamed').getObject('Body').newObject('Sketcher::SketchObject','Sketch')
App.getDocument('Unnamed').getObject('Sketch').Support = (App.getDocument('Unnamed').getObject('XY_Plane'),[''])
App.getDocument('Unnamed').getObject('Sketch').MapMode = 'FlatFace'
App.ActiveDocument.recompute()

App.getDocument('Unnamed').getObject('Sketch').addGeometry(Part.Circle(App.Vector(0.000000,0.000000,0),App.Vector(0,0,1),int_diametrocirculo),False)
App.getDocument('Unnamed').getObject('Sketch').addConstraint(Sketcher.Constraint('Coincident',0,3,-1,1)) 

App.ActiveDocument.recompute()

App.getDocument('Unnamed').recompute()

App.getDocument('Unnamed').getObject('Body').newObject('Sketcher::SketchObject','Sketch001')
App.getDocument('Unnamed').getObject('Sketch001').Support = (App.getDocument('Unnamed').getObject('XZ_Plane'),[''])
App.getDocument('Unnamed').getObject('Sketch001').MapMode = 'FlatFace'
App.ActiveDocument.recompute()

App.getDocument('Unnamed').getObject('Sketch001').addGeometry(Part.LineSegment(App.Vector(0.000000,0.000000,0),App.Vector(0.000000,int_ladoSimetrico,0)),False)
App.getDocument('Unnamed').getObject('Sketch001').addConstraint(Sketcher.Constraint('Coincident',-1,1,0,1)) 
App.getDocument('Unnamed').getObject('Sketch001').addConstraint(Sketcher.Constraint('PointOnObject',0,2,-2)) 
App.getDocument('Unnamed').getObject('Sketch001').addGeometry(Part.LineSegment(App.Vector(0.000000,int_ladoSimetrico,0),App.Vector(int_ladoSimetrico,int_ladoSimetrico,0)),False)
App.getDocument('Unnamed').getObject('Sketch001').addConstraint(Sketcher.Constraint('Coincident',0,2,1,1)) 
App.getDocument('Unnamed').getObject('Sketch001').addConstraint(Sketcher.Constraint('Horizontal',1)) 


App.getDocument('Unnamed').getObject('Sketch001').fillet(1,0,App.Vector(int_cifra_desconocida_1,int_ladoSimetrico,0),App.Vector(0,int_cifra_desconocida_2,0),int_cifra_desconocida_3,True,False)
#App.getDocument('Unnamed').getObject('Sketch001').fillet(1,0,App.Vector(10.967747,int_ladoSimetrico,0),App.Vector(0.000000,28.709686,0),8.276079,True,False)

App.ActiveDocument.recompute()

App.getDocument('Unnamed').recompute()


App.getDocument('Unnamed').getObject('Body').newObject('PartDesign::AdditivePipe','AdditivePipe')
App.getDocument('Unnamed').getObject('AdditivePipe').Profile = App.getDocument('Unnamed').getObject('Sketch')
App.ActiveDocument.recompute()
App.getDocument('Unnamed').getObject('Sketch').Visibility = False
App.ActiveDocument.recompute()

App.getDocument('Unnamed').getObject('AdditivePipe').Spine = (FreeCAD.getDocument('Unnamed').getObject('Sketch001'),[])
App.getDocument('Unnamed').recompute()

